IGFinanceDashboard/Views/AboutView.xaml

<UserControl 
    x:Class="IGShowcase.FinanceDashboard.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:framework="clr-namespace:IGExtensions.Framework.Controls;assembly=IGExtensions.Framework" 
    xmlns:exCommon="clr-namespace:IGExtensions.Common.Controls;assembly=IGExtensions.Common" 
     mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="750" FontSize="11" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/AppBasics.xaml"/>
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/AppBrushes.xaml"/>
                <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
      
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  Background="{StaticResource AppInfoBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" >
            <Viewbox Height="29" Margin="25,11,0,11">
                <Canvas Height="207" Width="236">
                    <Rectangle Width="54.948" Height="54.19" Fill="{StaticResource LightForeground}"/>
                    <Path Data="F1 M202.466,0L75.136,0 75.136,108.47 126.841,108.47 126.841,53.56 182.459,53.56 182.459,108.47 182.459,150.427 182.459,154.745 75.136,154.745 61.482,154.745 53.866,154.745 53.866,73.887 0.493,73.887 0.493,173.206C0.493,192.151,15.834,207.484,34.772,207.484L152.077,207.484 202.467,207.484 236.746,207.484 236.746,173.206 236.746,124.38 236.746,34.285C236.745,15.355,221.407,0,202.466,0z" Fill="{StaticResource LightForeground}"/>
                </Canvas>
            </Viewbox>
            <StackPanel Margin="8,12,0,0" VerticalAlignment="Top">
                <TextBlock Text="{Binding Path=Strings.AppName, Source={StaticResource AssetsLocalizer}}" Style="{StaticResource AppLogoText}"/>
                <TextBlock Text="{Binding Path=Strings.AppTitle, Source={StaticResource AssetsLocalizer}}" Style="{StaticResource AppLogoBottomText}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch" >
            
            <TextBlock Text="{Binding Path=Strings.AppInfo, Source={StaticResource AssetsLocalizer}, Mode=OneTime}" TextWrapping="Wrap" 
                       Margin="25,0,50,0" Style="{StaticResource AboutTextStyle}" />

            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="25,30,4,25" >
                <Image  Stretch="Uniform" Height="42" Width="250" Source="/IGExtensions.Common;component/Assets/Images/IGLogo.png" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Left" >
                    <framework:NavigationButton x:Name="NavWebsiteButton"  
                                               IsNavigationTargetExternal="true"
								               NavigationUri="{Binding Path=CommonStrings.AppInfoWebsiteLink, Source={StaticResource AssetsLocalizer}}"
                                               Content="{Binding Path=CommonStrings.AppInfoWebsiteTitle, Source={StaticResource AssetsLocalizer}}" Foreground="{StaticResource AppInfoForeground}" Margin="0,0,12,0" />
                    <framework:NavigationButton x:Name="NavDownloadButton" 
                                               IsNavigationTargetExternal="true"
								               NavigationUri="{Binding Path=AppInfoDownloadLink, Source={StaticResource AssetsLocalizer}}"
                                               Content="{Binding Path=CommonStrings.AppInfoDownloadTitle, Source={StaticResource AssetsLocalizer}}" Foreground="{StaticResource AppInfoForeground}" Margin="0,0,12,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,25,0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=CommonStrings.AppUsedControls, Source={StaticResource AssetsLocalizer}, Mode=OneWay}" Margin="0,0,0,12" FontSize="14.667" Opacity="0.8" Style="{StaticResource AboutTextStyle}"  />
                
                <exCommon:NavigationSampleLink Component="DataChart" Foreground="{StaticResource LightForeground}"/>
                <exCommon:NavigationSampleLink Component="TreeMap" Foreground="{StaticResource LightForeground}"/>
                <exCommon:NavigationSampleLink Component="DialogWindow" Foreground="{StaticResource LightForeground}"/>
                <exCommon:NavigationSampleLink Component="Grid" Foreground="{StaticResource LightForeground}"/>
                <exCommon:NavigationSampleLink Component="Slider" Foreground="{StaticResource LightForeground}"/>
                <exCommon:NavigationSampleLink Component="Zoombar" Foreground="{StaticResource LightForeground}"/>
                <exCommon:NavigationSampleLink Component="ResourceWasher" Visibility="Collapsed" Foreground="{StaticResource LightForeground}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>

    